{
  "buildCommand": "ls -la && find . -type d | sort && cd packages/web && yarn build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "yarn install",
  "rewrites": [
    { "source": "/game/:path*", "destination": "/game/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
