{
  "buildCommand": "ls -la && pwd && mkdir -p dist && cd bini-puzzle && yarn build && cd ../flappy-plane && yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "rewrites": [
    { "source": "/game/:path*", "destination": "/game/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
